<!DOCTYPE html>

<html>
<head>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
    <script src="http://p3productions.tk:8085/jquery.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>    <script>

        

        function genPage(){

            console.log("Beginning the genPage Function");

            var cname = document.getElementById("customerName").value;
            var cnumb = document.getElementById("customerNumber").value;
            var cdate = document.getElementById("requestDate").value;
            var ctext = document.getElementById("jobDescription").value;
            var ctime = Date.Now;

            var strData = {Cname:cname, Cnumb:cnumb, Cdate:cdate, Ctext:ctext};

            $.ajax({
                url: '/recv',
                type: 'POST',
                data: JSON.stringify(strData),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json',
                async: true,
                success: function(msg){
                    buildFinal(msg);
                },
                error: function(a,b,c){
                    alert(c);
                }
            });

            console.log("LOOK AT ME!!!"+strData);
            

        }

        function buildFinal(input){
            targ = input.PDFLoc+".pdf"
            console.log(targ)
           // window.location.replace("/pdfs/"+targ);
           alert("Workorder logged to the database. Creating a PDF to go with it, and opening in a new window.");
           window.open("/pdfs/"+targ);
        }
    </script>

<style>
    html{
        /*padding-top: 10%;*/
        padding-left: 5%;
    }    

    textArea{
        width:90%;
        height:25vh;
    }
    
    input{
        border-bottom-color:#030303;
        border-bottom-width:0.2vh;

        border-top-width: 0px;
        border-right-width: 0px;

        border-left-color: rgba(0, 0, 0, 0.055);
        border-left-width: 10%;
        
        margin-bottom:2%;
    }

    .Topper{
        font-weight: bold;
        font-style: sans-serif;
        font-family: "Helvetica Neue",Helvetica,Arial;
        font-size:x-large;
        color: #333;


        margin-bottom: 15vh;
        padding-top: 3vh;
    }

    .Gap{
        margin-top:5%;
        margin-bottom:5%;
    }

    .BlankGap{
        padding-top:5vh;
        opacity:0;
    }

    .FinShow{
        visibility:hidden;
    }

</style>

</head>
<body>
    <div class="Topper">

        Workorder Creation Example Page

    </div>
    <br>
    <hr class="Gap">
    <form method="POST" action="/recv">
        <label for="customerName">Customer Name</label><br>
        <input type="text" id="customerName" name="customerName"></input><br>
        
        <label for="customerNumber">Customer Phone Number</label><br>
        <input type="tel" id="customerNumber" name="customerNumber"></input><br>

        <label for="requestDate">Requested Date</label><br>
        <input type="date" id="requestDate" name="requestDate"></input><br>
        <hr class="BlankGap">
        <label for="jobDescription">Job Description</label><br>
        <textarea id="jobDescription" name="jobDescription">Sample Text</textarea><br>

        <hr class="BlankGap">    
    </form>

    <button id="submit" name="submit" onclick="genPage()">
        Create Workorder
    </button>
    <hr class="Gap">


    
<div id="finShow" class="FinShow" >
    <h1>The following data has been formatted into a workorder:</h1>
<div id="cnameShow"> </div>
<div id="cnumbShow"> </div>
<div id="cdateShow"> </div>
<div id="ctextShow"> </div>
</div>


</body>
</html>